<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/index.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Serafim</title>
  </head>

  <body>
    <style type="text/css">
    body {
      background-color: #FFFFFF;
      text-align: left;
      color: #4b4b4b;
      margin: 0 24pt 0 24pt;
      font-family: Arial, sans-serif;
      font-size: 13pt;
    }
    a {
      color: #4b4b4b;
      text-align: right;
      margin: 0 24pt 0 24pt;
      text-decoration: none;
    }
    </style>

<div></div>
<div></div>
<div style="position: fixed; top: 1em; right: 5.25em; color: #333333; height: 60pt; text-align: left;"><class="week&text-box">
  <div></div>
    <div><strong>workbook</strong></div>
    </div>
      <div style="position: fixed; top: 2.75em; left: 3em; color: #ff66ff; height: 60pt; text-align: left; line-height: 24px;">

<a href="./week1/index.html"><em>Week 1</em></a>
<a href="./week2/index.html"><em>Week 2</em></a>
<a href="./week3/index.html"><em>Week 3</em></a>
</div>


<div style="position: fixed; bottom: .5em; right: 3.5em; height: 60pt; text-align: right;">
  <div></div>
    <a href="https://5318oo8.github.io/InteractiveMedia/"><em></em></a>
    <div>
    </div>
  </div> 
</head>
<body>
  

<div class="flex-container">
      <div class="flex-item-left">
      </div>
      <div class="flex-item-middle">
        <style>
        @media (max-width: 800px) {
          .flex-item-left {
            flex: 100%;
            align-items: left;
            padding-top: 6.5em;
            padding-right: 4.5em;
          }
        }
        </style>
      </div>
      <div class="flex-item-right">
      </div>
    </div>
  </body>
</html>
